# LanguageGame

./: README.md
app/: build.gradle
app/src/androidTest/java/llschuster/languagegame/de/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/llschuster/languagegame/de/: GameActivity.kt  MainActivity.kt  MainAppliction.kt  PlayScreenViewModel.kt  WordModel.kt
app/src/main/java/llschuster/languagegame/de/models/: WordModel.kt
app/src/main/java/llschuster/languagegame/de/ui/: GameActivity.kt  GameEnd.kt  MainActivity.kt
app/src/main/java/llschuster/languagegame/de/utils/: enums.kt
app/src/main/java/llschuster/languagegame/de/viewmodels/: PlayScreenViewModel.kt
app/src/main/res/drawable/: custom_black_hole.xml  game_start_btn.xml  start_page_background.xml
app/src/main/res/layout/: activity_game.xml  activity_game_end.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/llschuster/languagegame/de/: ExampleUnitTest.kt  PlayScreenViewModelTest.kt  liveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
